spring.application.name=TradeSense
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/TradeSense
spring.datasource.username=postgres
spring.datasource.password=zdravo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
